@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* ------------------- Variables ------------------------ */
* {
    scroll-behavior: smooth;
}

:root {
    /* text colors */
    --text-gray: #808291;
    --text-white: #f8f9fa;
    --text-light: #f6f6f6;
    --text-dark: #1a3260;
    --text-dark2: #1a3760d4;
    --text-red: #ff4d6d;
    --text-yellow: yellow;
    --text-indigo: #4a00e0;
    --text-gray: gray;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    --bg-blue: rgb(249, 243, 255);
    --bg-red: rgb(254, 247, 252);
    --bg-yellow: rgb(255, 255, 246);
    --bg-purple: rgb(246, 255, 255);

    /* font familiy */
    --font-poppins: "Poppins", "sans-serif";

    /* gradient colors */
    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

    /* images */
    --bg-cover: url("../assets/HeaderBG.png");
    --bg-image1: url("../assets/img1.png");
    --bg-image2: url("../assets/img2.png");
    --bg-image3: url("../assets/img3.png");
}

* > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.AboutUsHeader {
    color: var(--text-red);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* ------------------- /Variables ------------------------ */

/* ------------------- Global Classes ------------------------ */

.text-dark {
    color: var(--text-dark);
}

.text-white {
    color: var(--text-white);
}

.text-light {
    color: var(--text-light);
}

.text-gray {
    color: var(--text-gray);
}

.text-red {
    color: var(--text-red);
}

.bg-gradient {
    background: var(--bg-gradient);
}

.bg-gradient-indigo {
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
    background: var(--bg-gradient-peach);
}

.bg-gradient-red {
    background: var(--bg-red);
}

.bg-gradient-blue {
    background: var(--bg-blue);
}

.bg-gradient-yellow {
    background: var(--bg-yellow);
}

.bg-gradient-purple {
    background: var(--bg-purple);
}

.bg-white {
    background: var(--text-white);
}

.font-poppins {
    font-family: var(--font-poppins);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1.5em;
}

.text-sm-sm {
    font-size: 0.5em;
    line-height: 1.5em;
}

.text-md {
    font-size: 1.5em;
}

.text-lg {
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-2xl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.flex {
    display: flex;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.container {
    width: 100%;
}

.container-fluid {
    width: 100%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.p-2 {
    padding: 0.5em;
}

.my-5 {
    margin-top: 5em;
    margin-bottom: 5em;
}

.ms-1 {
    margin-left: 1em;
}

.mt-1 {
    margin-top: 1em;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-10 {
    margin-top: 10em;
}

.mx-2 {
    margin: 0 2rem;
}

.mb-1 {
    margin-bottom: 1em;
}

.mb-3 {
    margin-bottom: 3em;
}

.mb-5 {
    margin-bottom: 5em;
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.pt-10 {
    padding-top: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link-menu {
    color: var(--text-white);
    font-weight: bold;
}

.link-menu:hover {
    color: var(--text-indigo);
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary {
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-border {
    border: var(--text-indigo);
    background: gray;
    border-width: 2px;
}

.btn-shodow {
    box-shadow: var(--box-shadow);
}

.btn-primary:hover {
    background: var(--bg-gradient-indigo);
}

.bg-cover {
    background: var(--bg-cover);
    object-fit: fill;
}

.d-iniine {
    display: inline-block;
}

.d-flex {
    display: flex !important;
}

.d-block {
    display: block;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-50 {
    width: 50%;
}

.btn-shadow {
    box-shadow: var(--box-shadow);
}

body {
    width: 100%;
    background: url("../assets/backgroundpng.png") no-repeat;
    background-size: cover;
}

/* ------------------- /Global Classes ------------------------ */

/* ------------------- Media Query ------------------------ */

/* for large screen sm (640px) */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .sm-text-xl {
        font-size: 3em;
    }

    .sm-px-10 {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}

/* for large screen md (768px) */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .md-text-left {
        text-align: left;
    }

    .md-mx-initial {
        margin: initial;
    }

    .md-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    #nav .toggle-btn > button {
        display: none;
    }

    #nav {
        flex-direction: row !important;
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }

    .collapse {
        max-height: initial !important;
    }

    .collapse ul {
        flex-direction: row !important;
    }

    .active {
        max-height: 100% !important;
    }

    .lg-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .lg-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* for large screen xl (1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    #nav {
        /* background: transparent !important; */
    }

    #nav .flex-initial ul button {
        display: inline-block !important;
    }
}

/* ------------------- /Media Query ------------------------ */

/* ------------------- Navigation Style ------------------------ */
#nav {
    position: sticky !important;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.7rem 1.2rem;
    background: var(--bg-gradient);
    flex-direction: column;
}

#nav .collapse {
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul > li {
    padding: 0 1rem;
    line-height: 3rem;
    font-size: 1em;
}

#nav .toggle-btn > button {
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: var(--text-dark2);
}

.active {
    max-height: 50vh !important;
}

/* ------------------- /Navigation Style ------------------------ */

/* ------------------- Banner area Style ------------------------ */

#site-main .banner-area {
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    z-index: -99;
}

#site-main .banner-area .banner-title {
    height: 95vh;
    padding-top: 16rem;
}

/* ------------------- /Banner area Style ------------------------ */

/* ------------------- agency area Style ------------------------ */
#site-main .agency-area {
    padding: 0 0;
}

/* ------------------- /agency area Style ------------------------ */

/* ------------------- digital life area Style ------------------------ */

#site-main .life-area > .grid {
    column-gap: 10em;
}

#site-main .life-area .grid-images {
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8, minmax(100px, 1fr));
}

#site-main .life-area .grid-images .item-one {
    background: var(--text-gray);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-two {
    background: var(--text-gray);
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-three {
    grid-area: 3 / 4 / 8 / 14;
    background: var(--bg-image3) no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 99;
}

/* ------------------- /digital life area Style ------------------------ */

/* Counting Area */
#site-main .counting-area {
    padding: 5em 0;
}

#site-main .counting-area .grid-one p {
    width: 80%;
}

#site-main .counting-area .count-box {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

#site-main .counting-area .count-box .grid {
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
}

#site-main .counting-area .count-box .grid > div {
    background-color: white;
    padding: 2em 2.5em;
    text-align: center;
}

/* End Counting Aea */

/* Card Area Style */
#site-main .card-area .grid {
    column-gap: 4em;
    row-gap: 2em;
}

/* end Card area */

/* recent work style */
#site-main .recent-work-area .images-flex .flex-item {
    width: 360px;
    margin-bottom: 50px;
}

#site-main .recent-work-area .images-flex .flex-item img {
    border-radius: 10px;
}

/* end recent work style */

/* Article Area */
#site-main .article-area .grid {
    column-gap: 5em;
}

.card article {
    border-radius: 10px;
}

/* end article area */

/* Ready area style */
#site-main .ready-area .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* end ready area style */

/* Footer */
#footer {
    border-top: 2px solid black;
    margin-top: 8em;
}

#footer .grid {
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}

#footer .grid input.subscribe-text {
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark2);
    font-family: var(--font-poppins);
}

#footer .grid input.subscribe-text:focus {
    border: none;
    outline: none;
}

#footer .grid button.btn-go {
    background-color: var(--text-light);
    padding: 0 2em;
    font-family: var(--font-poppins);
}

#footer .grid button.btn-go:hover {
    background-color: var(--text-dark2);
    color: var(--text-white);
}

.owl-theme {
    width: 80%;
}

.owl-theme .item {
    height: 300px;
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End footer */

/* custom */
#logo-yt:hover {
    color: red;
}

#header {
    z-index: 999999;
    top: 0;
    left: 0;
}

@keyframes fadeinmenu {
    from {
    }
}

.slide-in {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}

.flexslider {
    width: 100%;
}

/* .vh-60 {
    height: 60vh;
}

ul.slides > li {;
    height: 60vh
} */
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.mt-5 {
    margin-top: 5em;
}

.flex-caption {
    width: 100%;
    padding: 2%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-family: var(--font-poppins);
    line-height: 18px;
}

.flex-container {
    width: 100%;
    height: 300px;
}
.flex-container ul {
    margin: 0px;
    padding: 0px;
}
.flex-container li {
    list-style: outside none none;
    display: inline;
}
.flexslider .slides img {
    width: inherit !important;
    max-height: inherit !important;
}

.navbar-nav {
    list-style-type: none;
}

.nav-item {
    padding: 0.5em;
    font-weight: bold;
    font-family: var(--font-poppins);
}

.nav-link {
    font-size: medium;
    color: white;
}

.borderImg {
    border: 2px solid black;
}

.overflow {
    overflow: hidden;
}

.no-white {
    white-space: nowrap;
}

.elipsis {
    text-overflow: ellipsis;
}

.c-white {
    color: var(--text-white);
}

.bg-gray {
    background: var(--text-gray);
}

/* video */
.container-video {
    width: 80%;
}

.container-video ul {
    list-style: none;
}

/* .container-video ul li {
    border-radius: ;
} */
.container-video ul li > a {
    color: var(--text-blue);
}

.bg-gradient {
    background: var(--bg-gradient);
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#beritaSpot {
    width: 100%;
    display: flex;
    flex-flow: row;
    column-gap: 3em;
    row-gap: 2em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#beritaSpot li {
    border-radius: 1rem;
    padding: 1em 1em;
    flex-grow: 1;
    flex-basis: 45%;
    border: black 1px solid;
    display: flex;
    flex-flow: column;
    text-align: start !important;
}

#beritaSpot li:last-child:nth-child(odd) {
    flex-grow: 0;
}

@media (max-width: 1024px) {
    #beritaSpot li {
        flex-basis: 100%;
    }
}

#beritaSpot li a,
#beritaSpot li a.nostyle:link,
#beritaSpot li a.nostyle:visited {
    text-decoration: none;
    color: var(--text-dark);
    outline: 0;
    font-weight: bold;
}

#beritaSpot li a:hover,
#beritaSpot li a.nostyle:link:hover,
#beritaSpot li a.nostyle:visited:hover {
    color: #0a457e;
}

#load-more-btn {
    margin-top: 1rem;
    background-color: #66c8df;
    color: white;
    border: none;
    padding: 1rem 0.75rem;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 1em;
}

#load-more-btn:hover {
    cursor: pointer;
    background-color: #0a457e;
}

article {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
article .imgContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
article .imgContainer img {
    display: block;
    margin: auto;
    object-fit: cover;
}

.card {
    border-radius: 2rem;
}

.chartContainer {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
